{
  "name": "exclusive-chat-backend",
  "version": "1.0.0",
  "description": "Backend Server ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev1": "nodemon ./microservices/httpService/server.js",
    "dev2": "nodemon ./microservices/socketService/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.9.1",
    "file-type": "^16.2.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "move-file": "^2.0.0",
    "razorpay": "^2.0.6",
    "redis": "^3.0.2",
    "socket.io": "^3.0.5",
    "socket.io-redis": "^6.0.1",
    "socketio-file-upload": "^0.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
